<?xml version="1.0"?>
<document version="1.2" xsi:schemaLocation="http://www.dynamicpdf.com http://www.dynamicpdf.com/schemas/DLEX12.xsd" xmlns="http://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Document1" author="" keywords="" title="" subject="">
	<page id="CoverPage">
		<recordArea id="CreatedForRecordArea" font="Helvetica" x="0" width="512" fontSize="24" align="center" vAlign="bottom" height="66" y="464">
			<text>This report was created for:
#ReportCreatedFor#</text>
		</recordArea>
		<image id="Logo" angle="0" path="northwind logo.gif" width="191" height="189" x="160.5" y="142"/>
	</page>
	<report dataName="Products" id="ProductsReport">
		<template id="Template1"/>
		<header height="36" id="ProductReportHeader">
			<recordBox font="HelveticaBold" id="DateRecordBox" x="0" y="0" width="512" height="12" dataFormat="d MMM yyyy h:mm:ss tt" dataName="CurrentDateTime()"/>
			<label font="HelveticaBold" fontSize="12" id="Label4" x="0" y="0" width="512" height="12" align="center" text="Northwind Product List"/>
			<pageNumberingLabel font="HelveticaBold" fontSize="12" id="PageNumberingLabel1" x="0" y="0" width="512" height="12" align="right" text="Page %%CP%% of %%TP%%"/>
			<label font="TimesBold" fontSize="11" id="Label1" x="2" y="23" width="236" height="14" text="Product Name"/>
			<label font="TimesBold" fontSize="11" id="Label2" x="242" y="23" width="156" height="14" text="Qty Per Unit"/>
			<label font="TimesBold" fontSize="11" id="Label3" x="402" y="23" width="108" height="14" align="right" text="Unit Price"/>
			<line id="Line1" x1="0" y1="36" x2="512" y2="36"/>
		</header>
		<detail height="18" id="ProductReportBody">
			<recordBox font="TimesRoman" fontSize="11" id="ProductNameRecordBox" x="2" y="3" width="236" height="14" dataFormat="" dataName="ProductName"/>
			<recordBox font="TimesRoman" fontSize="11" id="QuantityPerUnitRecordBox" x="242" y="3" width="156" height="14" dataFormat="" dataName="QuantityPerUnit"/>
			<recordBox font="TimesRoman" fontSize="11" id="UnitPriceRecordBox" x="402" y="3" width="108" height="14" align="right" dataFormat="0.00##" dataName="UnitPrice"/>
		</detail>
		<footer id="Footer"/>
	</report>
	<report dataName="Categories" id="ProductsByCategoryReport">
		<template id="Template2"/>
		<header height="36" id="Header">
			<label font="TimesBold" fontSize="11" id="Label5" x="2" y="23" width="236" height="11" text="Product Name"/>
			<label font="TimesBold" fontSize="11" id="Label6" x="242" y="23" width="156" height="11" text="Qty Per Unit"/>
			<label font="TimesBold" fontSize="11" id="Label7" x="410" y="23" width="100" height="11" align="right" text="Unit Price"/>
			<line id="Line2" x1="0" y1="36" x2="512" y2="36"/>
			<label font="HelveticaBold" fontSize="12" id="Label8" x="0" y="0" width="512" height="12" align="center" text="Northwind Product List By Category"/>
			<recordBox font="HelveticaBold" id="DateRecordBox2" x="0" y="0" width="512" height="12" dataFormat="d MMM yyyy h:mm:ss tt" dataName="CurrentDateTime()"/>
			<pageNumberingLabel font="HelveticaBold" fontSize="12" id="PageNumberingLabel2" x="0" y="0" width="512" height="12" align="right" text="Page %%CP%% of %%TP%%"/>
		</header>
		<detail height="36" id="Body" autoSplit="true">
			<subReport dataName="Products" id="ProductsSubReport" x="0" y="18" width="512">
				<header id="SubReportHeader">
				</header>
				<detail height="18" id="SubReportDetail">
					<recordBox font="TimesRoman" fontSize="11" id="ProductNameRecordBox2" x="2" y="1" width="236" height="14" dataFormat="" dataName="ProductName"/>
					<recordBox font="TimesRoman" fontSize="11" id="QuantityPerUnitRecordBox2" x="242" y="1" width="156" height="14" dataFormat="" dataName="QuantityPerUnit"/>
					<recordBox fontSize="11" font="TimesRoman" id="UnitPriceRecordBox2" x="402" y="1" width="108" height="14" align="right" dataFormat="" dataName="UnitPrice"/>
				</detail>
				<footer id="SubReportFooter"/>
			</subReport>
			<recordBox fontSize="12" font="TimesBold" id="RecordBox4" x="0" y="2" width="512" height="16" align="center" vAlign="bottom" dataFormat="" dataName="CategoryName"/>
		</detail>
		<footer id="Footer2"/>
	</report>
</document>
